<RCC>
    <qresource prefix="/">
        <file alias="Main.qml">qml/Main.qml</file>
        <file alias="BookPopup.qml">qml/BookPopup.qml</file>
        <file alias="Query.qml">qml/Query.qml</file>
        <file alias="Filter.qml">qml/Filter.qml</file>
        <file alias="FlatButton.qml">qml/FlatButton.qml</file>
        <file alias="DownloadPopup.qml">qml/DownloadPopup.qml</file>
        <file alias="png/loading">qml/loading.png</file>
        <file alias="png/search">qml/search.png</file>
        <file alias="png/searchblack">qml/searchblack.png</file>
        <file alias="png/book">qml/book.png</file>
        <file alias="svg/title">qml/title.svg</file>
        <file alias="fonts/MaisonNeue-Bold">fonts/MaisonNeue-Bold.ttf</file>
        <file alias="fonts/MaisonNeue-Demi">fonts/MaisonNeue-Demi.ttf</file>
        <file alias="fonts/MaisonNeue-Medium">fonts/MaisonNeue-Medium.ttf</file>

        <file alias="Btn.qml">quickvirtualkeyboard/qml/Btn.qml</file>
        <file alias="BtnPreview.qml">quickvirtualkeyboard/qml/BtnPreview.qml</file>
        <file alias="modes/Standard.qml">quickvirtualkeyboard/qml/modes/Standard.qml</file>
        <file alias="modes/Symbols.qml">quickvirtualkeyboard/qml/modes/Symbols.qml</file>
        <file alias="modes/Symbols2.qml">quickvirtualkeyboard/qml/modes/Symbols2.qml</file>

        <file alias="png/shiftblack">quickvirtualkeyboard/png/shiftblack.png</file>
        <file alias="png/shiftwhite">quickvirtualkeyboard/png/shiftwhite.png</file>
        <file alias="png/backspaceblack">quickvirtualkeyboard/png/backspaceblack.png</file>
        <file alias="png/backspacewhite">quickvirtualkeyboard/png/backspacewhite.png</file>
    </qresource>
</RCC>
